Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_Simplex_Display                         2
CPXPARAM_TimeLimit                               300
CPXPARAM_WorkMem                                 4000
CPXPARAM_MIP_Limits_TreeMemory                   4000
Tried aggregator 2 times.
MIP Presolve eliminated 99045 rows and 2000 columns.
MIP Presolve modified 2000 coefficients.
Aggregator did 2000 substitutions.
Reduced MIP has 551045 rows, 356000 columns, and 1568000 nonzeros.
Reduced MIP has 178000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.78 sec. (1260.90 ticks)
Probing time = 0.30 sec. (37.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 551045 rows, 356000 columns, and 1568000 nonzeros.
Reduced MIP has 178000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 27.78 sec. (8943.81 ticks)
Probing time = 0.33 sec. (40.55 ticks)
Clique table members: 177000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 6.69 sec. (3226.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   507263.0000   666                 507263.0000       25         
*     0+    0                       574841.9222   507263.0000            11.76%
      0     0   507263.0000   666   574841.9222      Cuts: 18      294   11.76%
      0     0   507263.0000   666   574841.9222      Cuts: 98      721   11.76%

GUB cover cuts applied:  15
Cover cuts applied:  3
Flow cuts applied:  68
Mixed integer rounding cuts applied:  20

Root node processing (before b&c):
  Real time             =  300.55 sec. (182108.07 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  300.55 sec. (182108.07 ticks)
