Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_Simplex_Display                         2
CPXPARAM_TimeLimit                               300
CPXPARAM_WorkMem                                 4000
CPXPARAM_MIP_Limits_TreeMemory                   4000
Tried aggregator 2 times.
MIP Presolve eliminated 99045 rows and 2000 columns.
MIP Presolve modified 2000 coefficients.
Aggregator did 2000 substitutions.
Reduced MIP has 551045 rows, 356000 columns, and 1568000 nonzeros.
Reduced MIP has 178000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.77 sec. (1260.90 ticks)
Probing time = 0.30 sec. (37.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 551045 rows, 356000 columns, and 1568000 nonzeros.
Reduced MIP has 178000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 26.67 sec. (8636.53 ticks)
Probing time = 0.31 sec. (40.55 ticks)
Clique table members: 177000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 6.55 sec. (3044.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   537504.0000   590                 537504.0000       25         
      0     0   537504.0000   590                    Cuts: 30      378         
*     0+    0                       632570.8000   537504.0000            15.03%
      0     0   537504.0000   590   632570.8000     Cuts: 100     1626   15.03%
      0     0   537504.0000   590   632570.8000      Cuts: 10     3034   15.03%
*     0+    0                       582730.6000   537504.0000             7.76%
*     0+    0                       580267.0000   537504.0000             7.37%
      0     0  -1.00000e+75     0   580267.0000   537504.0000     3034    7.37%
      0     0        cutoff         580267.0000   537504.0000     3034    7.37%
Elapsed time = 300.34 sec. (202956.66 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  22
Cover cuts applied:  2
Flow cuts applied:  60
Mixed integer rounding cuts applied:  36

Root node processing (before b&c):
  Real time             =  300.39 sec. (202982.01 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  300.39 sec. (202982.01 ticks)
