Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_Simplex_Display                         2
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_TimeLimit                               300
CPXPARAM_WorkMem                                 4000
CPXPARAM_MIP_Limits_TreeMemory                   4000
CPXPARAM_MIP_PolishAfter_Time                    180
Tried aggregator 2 times.
MIP Presolve eliminated 99045 rows and 2000 columns.
MIP Presolve modified 2000 coefficients.
Aggregator did 2000 substitutions.
Reduced MIP has 551045 rows, 356000 columns, and 1568000 nonzeros.
Reduced MIP has 178000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.80 sec. (1260.90 ticks)
Probing time = 0.38 sec. (37.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 551045 rows, 356000 columns, and 1568000 nonzeros.
Reduced MIP has 178000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 28.58 sec. (8636.53 ticks)
Probing time = 0.39 sec. (40.55 ticks)
Clique table members: 177000.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 7.36 sec. (3044.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   537504.0000   590                 537504.0000       25         
      0     0   537504.0000   590                    Cuts: 30      378         
*     0+    0                       632570.8000   537504.0000            15.03%
      0     0   537504.0000   590   632570.8000     Cuts: 100     1626   15.03%

Starting condition for polishing reached (PolishAfterTime).
Starting solution polishing.

      0     2   537504.0000   197   632570.8000   537504.0000     7325   15.03%
Elapsed time = 203.17 sec. (133807.69 ticks, tree = 0.02 MB, solutions = 1)
*     1+    1                       539875.6000   537504.0000             0.44%
*     1+    1                       539291.8000   537504.0000             0.33%
*     1+    1                       539286.4000   537504.0000             0.33%
*     1+    1                       539087.2000   537504.0000             0.29%
*     1+    1                       538956.8000   537504.0000             0.27%

GUB cover cuts applied:  43
Cover cuts applied:  31
Flow cuts applied:  152
Mixed integer rounding cuts applied:  52
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =  180.52 sec. (109421.99 ticks)
Parallel b&c, 12 threads:
  Real time             =  120.42 sec. (115604.17 ticks)
  Sync time (average)   =  101.54 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  300.94 sec. (225026.16 ticks)
