Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_Simplex_Display                         2
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 304800 rows and 1000 columns.
MIP Presolve modified 1000 coefficients.
Aggregator did 1000 substitutions.
Reduced MIP has 1820800 rows, 1198000 columns, and 5344000 nonzeros.
Reduced MIP has 599000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.24 sec. (4188.08 ticks)
Probing time = 1.22 sec. (125.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1820800 rows, 1198000 columns, and 5344000 nonzeros.
Reduced MIP has 599000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 14.52 sec. (8988.81 ticks)
Probing time = 1.31 sec. (137.27 ticks)
Clique table members: 598500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 21.97 sec. (14091.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    45053.0000  1500                  45053.0000     4930         
      0     0    45269.7500  1500                  Cuts: 1089    12893         
      0     0    45370.0832  1500                  Cuts: 1266    19942         
      0     0    45464.4067  1500                   Cuts: 580    27384         
      0     0    45495.3667  1500                   Cuts: 197    28845         
      0     0    45523.7133  1500                    Cuts: 75    29533         
      0     0    45529.5467  1500                    Cuts: 41    29688         
      0     0    45530.9000  1500                    Cuts: 22    29767         
      0     0    45531.1417  1500                     Cuts: 9    29817         
      0     0    45531.8667  1500                    Cuts: 12    29886         
      0     0    45531.8667  1500                     Cuts: 6    29960         
*     0+    0                        45968.6000    45531.8667             0.95%
*     0+    0                        45772.6000    45531.8667             0.53%
*     0+    0                        45700.8000    45531.8667             0.37%
      0     2    45531.8667   107    45700.8000    45531.8667    29960    0.37%
Elapsed time = 272.53 sec. (134904.73 ticks, tree = 0.02 MB, solutions = 3)
      1     3    45543.4667    94    45700.8000    45531.8667    29970    0.37%
Starting limited solution polishing.
      2     4    45543.4667    85    45700.8000    45531.8667    29972    0.37%
      3     5    45560.8667    79    45700.8000    45531.8667    29979    0.37%
      4     6    45598.5667    73    45700.8000    45531.8667    30001    0.37%
      5     7    45607.2667    65    45700.8000    45531.8667    30008    0.37%
      6     8    45615.0667    57    45700.8000    45531.8667    30017    0.37%
      7     9    45621.6667    49    45700.8000    45531.8667    30035    0.37%
*     8+    2                        45663.8000    45531.8667             0.29%
*     8+    3                        45624.2000    45531.8667             0.20%
      8    10    45621.6667    39    45624.2000    45531.8667    30039    0.20%

GUB cover cuts applied:  406
Cover cuts applied:  42
Flow cuts applied:  1821
Mixed integer rounding cuts applied:  90
Zero-half cuts applied:  365
Lift and project cuts applied:  41
Gomory fractional cuts applied:  207

Root node processing (before b&c):
  Real time             =  269.41 sec. (133750.82 ticks)
Parallel b&c, 12 threads:
  Real time             =   39.64 sec. (10738.97 ticks)
  Sync time (average)   =   16.62 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  309.05 sec. (144489.79 ticks)
