Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_WorkMem                                 4000
CPXPARAM_MIP_Tolerances_MIPGap                   0.10000000000000001
CPXPARAM_MIP_Limits_TreeMemory                   2048
Aggregator has done 5000 substitutions...
Tried aggregator 2 times.
MIP Presolve eliminated 1177731 rows and 5000 columns.
MIP Presolve modified 5000 coefficients.
Aggregator did 5000 substitutions.
Reduced MIP has 7017731 rows, 4610000 columns, and 20540000 nonzeros.
Reduced MIP has 2305000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 30.56 sec. (16144.23 ticks)
Probing time = 19.51 sec. (482.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Elapsed time for symmetry detection = 7.83 sec. (10050.58 ticks)
Elapsed time for symmetry detection = 13.61 sec. (20194.40 ticks)
Elapsed time for symmetry detection = 19.41 sec. (30338.21 ticks)
Elapsed time for symmetry detection = 25.16 sec. (40482.03 ticks)
Elapsed time for symmetry detection = 33.02 sec. (50619.97 ticks)
Elapsed time for symmetry detection = 54.30 sec. (60655.84 ticks)
Elapsed time for symmetry detection = 84.45 sec. (70833.46 ticks)
Elapsed time for symmetry detection = 125.95 sec. (80833.96 ticks)
Elapsed time for symmetry detection = 169.33 sec. (90834.39 ticks)
Elapsed time for symmetry detection = 219.84 sec. (100835.20 ticks)
Elapsed time for symmetry detection = 272.97 sec. (110835.80 ticks)
Elapsed time for symmetry detection = 324.52 sec. (120867.89 ticks)
Elapsed time for symmetry detection = 374.91 sec. (130868.61 ticks)
Elapsed time for symmetry detection = 431.42 sec. (140868.68 ticks)
Elapsed time for symmetry detection = 489.13 sec. (150870.13 ticks)
Elapsed time for symmetry detection = 543.36 sec. (160870.85 ticks)
Found 1.345478e+1549 symmetric permutations.
Reduced MIP has 7017731 rows, 4610000 columns, and 20540000 nonzeros.
Reduced MIP has 2305000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 620.69 sec. (182078.29 ticks)
Probing time = 17.66 sec. (527.91 ticks)
Clique table members: 2302500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 383.19 sec. (185822.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   259949.6000  8138                 259949.6000    24868         
Elapsed time = 10.88 sec. (10003.67 ticks) for 111 of 200 candidates for Gomory cuts
      0     0   260170.1900  8138                  Cuts: 4807    60167         
Elapsed time = 10.25 sec. (10030.39 ticks) for 114 of 200 candidates for Gomory cuts
      0     0   260359.5567  8138                  Cuts: 5580    89482         
      0     0   261253.2423  8138                  Cuts: 2845   134574         
      0     0   261563.3750  8138                  Cuts: 1928   146531         
      0     0   262260.8733  8138                   Cuts: 819   154494         
      0     0   262346.2000  8138                   Cuts: 406   156813         
      0     0   262405.2250  8138                   Cuts: 221   157729         
      0     0   262411.4593  8138                   Cuts: 104   158366         
      0     0   262414.6803  8138                   Cuts: 122   158981         
      0     0   262421.6778  8138                   Cuts: 116   159753         
      0     0   262423.9760  8138                    Cuts: 77   160016         
*     0+    0                       276897.8000   262423.9760             5.23%

GUB cover cuts applied:  2049
Cover cuts applied:  203
Flow cuts applied:  8971
Mixed integer rounding cuts applied:  725
Zero-half cuts applied:  2742
Lift and project cuts applied:  35
Gomory fractional cuts applied:  247

Root node processing (before b&c):
  Real time             = 2907.38 sec. (948137.71 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 2907.38 sec. (948137.71 ticks)
