Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_Simplex_Display                         2
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 304800 rows and 1000 columns.
MIP Presolve modified 1000 coefficients.
Aggregator did 1000 substitutions.
Reduced MIP has 1820800 rows, 1198000 columns, and 5344000 nonzeros.
Reduced MIP has 599000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.67 sec. (4188.38 ticks)
Probing time = 1.13 sec. (125.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1820800 rows, 1198000 columns, and 5344000 nonzeros.
Reduced MIP has 599000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 14.00 sec. (9133.02 ticks)
Probing time = 1.25 sec. (137.27 ticks)
Clique table members: 598500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 17.81 sec. (10550.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    50016.0000  2709                  50016.0000     5396         
      0     0    50229.7400  2709                   Cuts: 986    16015         
      0     0    50533.8107  2709                  Cuts: 1669    30863         
      0     0    50818.0533  2709                   Cuts: 762    39926         
      0     0    50949.4301  2709                   Cuts: 392    42252         
      0     0    51096.0118  2709                   Cuts: 145    43743         
      0     0    51117.8263  2709                    Cuts: 77    44381         
      0     0    51132.9545  2709                    Cuts: 54    44639         
      0     0    51133.5500  2709                    Cuts: 25    44653         
      0     0    51133.5500  2709                    Cuts: 13    44678         
      0     0    51133.5500  2709                    Cuts: 12    44791         
*     0+    0                        51699.4000    51133.5500             1.09%
*     0+    0                        51294.4000    51133.5500             0.31%
*     0+    0                        51254.6000    51133.5500             0.24%
      0     2    51133.5500   137    51254.6000    51133.5500    44791    0.24%
Elapsed time = 262.92 sec. (139917.47 ticks, tree = 0.02 MB, solutions = 3)
      1     3    51156.3500   131    51254.6000    51133.5500    44809    0.24%
      2     4    51157.0000   110    51254.6000    51133.5500    44810    0.24%
      3     3    51156.3500   129    51254.6000    51133.5500    44807    0.24%
      4     6    51157.0000   110    51254.6000    51157.0000    44827    0.19%
Starting limited solution polishing.
      6     5    51157.0000   102    51254.6000    51157.0000    44813    0.19%
      8     8    51189.0000   102    51254.6000    51157.0000    44854    0.19%
     10    11    51192.4000    94    51254.6000    51157.0000    44884    0.19%
     12    10    51169.0000    94    51254.6000    51157.0000    44847    0.19%
     14    14    51184.2000    88    51254.6000    51157.0000    44930    0.19%
*    19+    6                        51238.6000    51157.0000             0.16%
*    19+    8                        51226.6000    51157.0000             0.14%

GUB cover cuts applied:  435
Cover cuts applied:  62
Flow cuts applied:  2190
Mixed integer rounding cuts applied:  219
Zero-half cuts applied:  490
Lift and project cuts applied:  45
Gomory fractional cuts applied:  203

Root node processing (before b&c):
  Real time             =  260.19 sec. (138847.00 ticks)
Parallel b&c, 12 threads:
  Real time             =   47.56 sec. (12679.98 ticks)
  Sync time (average)   =   14.38 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  307.75 sec. (151526.98 ticks)
