Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_Simplex_Display                         2
CPXPARAM_TimeLimit                               300
CPXPARAM_WorkMem                                 4000
CPXPARAM_MIP_Limits_TreeMemory                   4000
Tried aggregator 2 times.
MIP Presolve eliminated 99045 rows and 2000 columns.
MIP Presolve modified 2000 coefficients.
Aggregator did 2000 substitutions.
Reduced MIP has 551045 rows, 356000 columns, and 1568000 nonzeros.
Reduced MIP has 178000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.75 sec. (1260.89 ticks)
Probing time = 0.30 sec. (37.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 551045 rows, 356000 columns, and 1568000 nonzeros.
Reduced MIP has 178000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 29.25 sec. (9188.97 ticks)
Probing time = 0.31 sec. (40.55 ticks)
Clique table members: 177000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 6.31 sec. (3019.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   504368.0000   578                 504368.0000       25         
      0     0   504368.0000   578                  Cuts: 1155     2216         
      0     0   504368.0000   578                    Cuts: 97     4418         
*     0+    0                       556062.0000   504368.0000             9.30%
      0     0   504368.0000   578   556062.0000     Cuts: 107     6415    9.30%

GUB cover cuts applied:  490
Cover cuts applied:  14
Flow cuts applied:  594
Mixed integer rounding cuts applied:  46
Gomory fractional cuts applied:  155

Root node processing (before b&c):
  Real time             =  300.47 sec. (187116.57 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  300.47 sec. (187116.57 ticks)
