Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_Simplex_Display                         2
CPXPARAM_TimeLimit                               300
CPXPARAM_WorkMem                                 4000
CPXPARAM_MIP_Limits_TreeMemory                   4000
Tried aggregator 2 times.
MIP Presolve eliminated 99045 rows and 2000 columns.
MIP Presolve modified 2000 coefficients.
Aggregator did 2000 substitutions.
Reduced MIP has 551045 rows, 356000 columns, and 1568000 nonzeros.
Reduced MIP has 178000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.84 sec. (1260.89 ticks)
Probing time = 0.33 sec. (37.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 551045 rows, 356000 columns, and 1568000 nonzeros.
Reduced MIP has 178000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 26.92 sec. (8665.09 ticks)
Probing time = 0.31 sec. (40.55 ticks)
Clique table members: 177000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 6.11 sec. (3231.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   635641.0000   660                 635641.0000       27         
*     0+    0                       673282.3056   635641.0000             5.59%
      0     0   635641.0000   660   673282.3056    Cuts: 1323     2794    5.59%
      0     0   635641.0000   660   673282.3056      Cuts: 80     4546    5.59%

GUB cover cuts applied:  572
Cover cuts applied:  8
Flow cuts applied:  621
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  158

Root node processing (before b&c):
  Real time             =  300.63 sec. (188176.32 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  300.63 sec. (188176.32 ticks)
