Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_Simplex_Display                         2
CPXPARAM_TimeLimit                               300
Tried aggregator 2 times.
MIP Presolve eliminated 304800 rows and 1000 columns.
MIP Presolve modified 1000 coefficients.
Aggregator did 1000 substitutions.
Reduced MIP has 1820800 rows, 1198000 columns, and 5344000 nonzeros.
Reduced MIP has 599000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.72 sec. (4188.39 ticks)
Probing time = 1.09 sec. (125.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1820800 rows, 1198000 columns, and 5344000 nonzeros.
Reduced MIP has 599000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 14.31 sec. (9184.32 ticks)
Probing time = 1.19 sec. (137.27 ticks)
Clique table members: 598500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 18.70 sec. (12042.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    49490.0000  2076                  49490.0000     5353         
      0     0    49758.1600  2076                  Cuts: 1368    18233         
      0     0    50037.3867  2076                  Cuts: 1734    26438         
      0     0    50274.8800  2076                   Cuts: 712    37860         
      0     0    50328.0000  2076                   Cuts: 268    40071         
      0     0    50366.0400  2076                    Cuts: 73    40832         
      0     0    50366.8000  2076                    Cuts: 18    40915         
      0     0    50370.6000  2076                 ZeroHalf: 5    40964         
Heuristic still looking.
*     0+    0                        50589.6000    50370.6000             0.43%
*     0+    0                        50532.4000    50370.6000             0.32%
      0     0  -1.00000e+75     0    50532.4000    50370.6000    40964    0.32%
      0     2    50370.6000   118    50532.4000    50370.6000    40964    0.32%
Elapsed time = 226.66 sec. (127345.27 ticks, tree = 0.02 MB, solutions = 2)
      1     3    50370.6000   111    50532.4000    50370.6000    40966    0.32%
      2     4    50370.6000   103    50532.4000    50370.6000    40970    0.32%
      3     5    50370.6000    95    50532.4000    50370.6000    40978    0.32%
      4     6    50370.6000    97    50532.4000    50370.6000    40988    0.32%
      5     7    50370.6000    87    50532.4000    50370.6000    41014    0.32%
      6     8    50389.8000    80    50532.4000    50370.6000    41030    0.32%
*     7+    3                        50513.2000    50370.6000             0.28%
      7     9    50389.8000    72    50513.2000    50370.6000    41039    0.28%
*     9+    4                        50498.8000    50370.6000             0.25%
      9    10    50389.8000    64    50498.8000    50370.6000    41044    0.25%
*    11+    5                        50487.4000    50370.6000             0.23%
     12    13    50385.0000    88    50487.4000    50370.6000    41089    0.23%
Starting limited solution polishing.
     17    18    50382.0000    80    50487.4000    50370.6000    41229    0.23%
Elapsed time = 286.47 sec. (135175.37 ticks, tree = 1.25 MB, solutions = 5)
*    20+    6                        50482.6000    50370.6000             0.22%
     20    19    50385.0000    72    50482.6000    50370.6000    41274    0.22%
     24    20    50421.8000    67    50482.6000    50370.6000    41291    0.22%
*    25+    9                        50466.6000    50370.6000             0.19%
*    25+   11                        50444.2000    50370.6000             0.15%

GUB cover cuts applied:  484
Cover cuts applied:  81
Flow cuts applied:  2324
Mixed integer rounding cuts applied:  100
Zero-half cuts applied:  573
Lift and project cuts applied:  47
Gomory fractional cuts applied:  192

Root node processing (before b&c):
  Real time             =  223.33 sec. (126230.93 ticks)
Parallel b&c, 12 threads:
  Real time             =   85.20 sec. (17769.93 ticks)
  Sync time (average)   =   32.08 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  308.53 sec. (144000.86 ticks)
